<!DOCTYPE html>
<html>
<head>
	<title>INDIAN ARMY</title>
	<link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2012/10/26/01/34/fighter-jet-63028__340.jpg">

  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<style type="text/css">
	body
	{
		margin: 0px;
		padding: 0px;
	}
	.nav
	{
		background-color: transparent;
		padding: 0px 20px;
		margin: 0px;
		width: 100%;
		position: absolute;
		top: 4%;
		left: 0%;
		transition: 0.2s ease-out;



	}
	.nav ul
	{
	 display: inline-block;
	 list-style-type: none;
	 background-color: transparent;
	float: right;
	padding-right: 30px;


	
	}
	.nav ul li
	{
       display: inline-block;
       margin-left: 60px;
       padding: 10px 0px;
       color: #fff;
       font-size: 30px;
	}
	.imgtext
	{
		position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
   display: flex;
   justify-content: center;
   align-items:center;
   flex-direction: column;
   color: #fff;
   font-family: serif;
   font-size: 30px;

	}
	.imgnone
	{
		display:none;
			}
			    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide
    {
    	height: 400px;
    	background-color: cyan;
    }
    footer
    {
    	height: 400px;
    	
    	display: table;
    	width: 100%;

    }
    .footerbox
    {
    	display: table-row;
    }
    .help
    {
    	background-color: rgb(46, 68, 56);
    	
    	display: table-cell;
    	width: 50%;
    		padding: 20px 30px;
    		color: #fff;
    		font-size: 30px;
    }
    .help ul li
    {
    	margin-bottom: 30px;
    }
    .touch
    {
    	background-color: blue;
    	
    	display: table-cell;
    	width: 50%;
    	padding: 20px 30px;
    	background-color:   rgb(46, 68, 56);
    		font-size: 25px;
    		color: #fff;

    }

    .touch ul
    {
    	float: right;
    }
    .touch li
    {
    	list-style-type: none;
    	margin-bottom: 25px;
    }
    .active
    {
    	position: fixed;
    	background:linear-gradient(to right,rgb(67, 80, 73),rgb(111, 117, 114),rgb(169, 173, 171),rgb(111, 117, 114));
    	top: 0%;
    	z-index: 100;

    }
/*    .navsmall
    {
    	position: absolute;
    	top: 0%;
    	left: 0%
    }
    .navsmall li
    {
    	
    	margin-bottom: 40px;
    	list-style-type: none;

    }
*/
.navsmall
{
	
	display: none;
}
	.navsmall ul li
		{
			display: block;
			margin-bottom: 30px;
			background-color: rgba(169, 173, 171,0.4);
			text-align: center;
			padding: 12px 70px;
			color: #fff;
			font-size: 30px;
			border-radius: 30px;

			
		}
		.navsmall ul li:hover
		{
			
			background-color: rgba(169, 173, 171,0.2);
			cursor: pointer;
			
			
		}
		.culmove
		{
			float: right;
			margin-top: 50px;
		  transform: translate(110%);
			
			transition: 0.6s ease-in-out;
			
		}
		
		.navs
		{
			width: 95%;
			padding: 10px 30px;
			position: absolute;
			top: 0%;
		}
		.active1
		{
			transform: translateX(0%);
		}
		.cardbox
		{
			display: table; background-color: red;border:1px solid black; width: 100%; margin:0px auto;
		}
		.cardrow
		{
			display: table-row; background-color:red; margin-left: auto; 
		}
		.cardrow div:nth-child(1)
		{
			display: table-cell; height: 400px;  padding:10px 20px; margin-right: 30px;margin-right: 10px;background-color: grey; width:25%;
		}
		.cardrow div:nth-child(2)
		{
			display: table-cell; height: 400px;  padding:10px 20px; margin-right: 30px; background-color: lightgrey;width:25% ;

		}
		.cardrow div:nth-child(3)
		{
			display: table-cell; height: 400px;  padding:10px 20px; margin-right: 30px; background-color: grey;width:25% ;
		}
		.cardrow div:nth-child(4)
		{
			display: table-cell; height: 400px;  padding:10px 20px; margin-right: 30px; background-color: lightgrey;width:25% ;
			
		}
		.login
		{
			width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
			border:1px solid black;
			text-transform: uppercase;
			font-size: 30px;
			background-image: url(https://cdn.pixabay.com/photo/2016/07/25/19/24/camouflage-1541188__340.jpg);
			background-size: cover;
			color: #fff;
		}
		.login p
		{
			padding: 0px;
			margin: 0px;
		}
		.login input
		{
			margin-bottom: 30px;
				width: 450px;
				height: 40px;
				border-radius: 25px;
				outline: none;
				padding: 5px 10px;
				color: grey;
				font-size: 20px;
		}
		.login h1
		{
			text-decoration: underline;
			word-spacing: 20px;
		}
		.login textarea
		{
			margin-bottom: 30px;
			width: 450px;
			height: 150px;
			resize: none;
			outline: none;
			font-size: 20px;
			color: grey;
		}
		.copyright
		{
			font-size: 20px;
			color:rgb(46, 68, 56);
			animation: anima 2s linear ease-out;
			text-align: center;
		}



	
	@media screen and (max-width: 1000px)
	{
		.imgnone
		{
			display: inline-block;
		}
	.myvideo
		{
			display: none;
		}
		.nav
		{
			display: none;
		}
		.navsmall
		{
			display: inline-block;
		}
						.cardrow div:nth-child(1)
		{
			display: block;
			width: 100%;
		}
			.cardrow div:nth-child(2)
		{
			display: block;
			width: 100%;
		}	.cardrow div:nth-child(3)
		{
           display: block;
			width: 100%;
		}	.cardrow div:nth-child(4)
		{
			display: block;
			width: 100%;

		}
       .help,.touch
       {
       	display: block;
       	width: 100%;
       		margin: 0px;
       	display: flex;
       	justify-content: center;
       	align-items: center;
       	flex-direction: column;

       }
       .touch ul
       {
       	margin-left: 0px;
       	padding-left: 0px;
       }
       


	
	}
			@keyframes anima 
		{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(360deg);}
		}

	
</style>
<body>
	<header >
		<video src="https://player.vimeo.com/external/264716035.sd.mp4?s=a676ae57e39111be6854b439bfb946e68254c3cc&profile_id=164" muted autoplay loop width="100%" class="myvideo"></video>
	   <img src="https://cdn.pixabay.com/photo/2014/06/28/17/09/us-army-379036__340.jpg" width="100%" height="600px" class="imgnone">
		<div class="nav">
			<img src="https://cdn.pixabay.com/photo/2015/07/08/11/23/insignia-836102__340.jpg" height="100px" style="border-radius: 50%;">

			<ul>
              
                <li>Home</li>
				<li>Services</li>
				<li>Gallery</li>
				<li>News</li>
				<li>Certificates</li>
			

			</ul>
			
		</div>
<div class="imgtext">
     	<h1>INDIAN ARMY</h1>
     	<p>RESPECT FOR THE GUARDS OF NATION </p>
     </div>
		
	</header>
	<div class="navsmall">
		<div class="navs">
			<img src="https://cdn.pixabay.com/photo/2015/07/08/11/23/insignia-836102__340.jpg" height="100px" style="border-radius: 50%;">
			<i class="fas fa-bars" style="float: right;font-size: 35px;color: #fff; cursor: pointer;" id="hambtn"></i>
			<ul class="culmove" id="ulmove">
                <li>Home</li>
				<li>Services</li>
				<li>Gallery</li>
				<li>News</li>
				<li>Certificates</li>
			

			</ul>
			
		</div>
		
	</div>
	<div class="cardbox">
	<div class="cardrow" >
		<div >
		<i class="fas fa-hammer" style="font-size: 150px;display: flex;justify-content: center;"></i>
			<h3 style="text-align: center;">aviator</h3>
			<p style="text-align: center;">most poweerful aviator in the world</p>

			
		</div>
		<div >
			<i class="fas fa-shield-alt" style="font-size: 150px;display: flex;justify-content: center;"></i>
			<h3 style="text-align: center;">aviator</h3>
			<p style="text-align: center;">most poweerful aviator in the world</p>

			
		</div>
		
		<div >
			
		<i class="fas fa-parachute-box" style="font-size: 150px;display: flex;justify-content: center;"></i>
		<h3 style="text-align: center;">aviator</h3>
		<p style="text-align: center;">most poweerful aviator in the world</p>

		</div>
		
		<div >
		<i class="fas fa-fighter-jet" style="font-size: 150px;display: flex;justify-content: center;"></i>
		<h3 style="text-align: center;">aviator</h3>
		<p style="text-align: center;">most poweerful aviator in the world</p>

			
		</div>
		
		
	</div>
</div>
<section class="login">
	<h1>Join Indian Army</h1>
	<form>
		<p>Name</p><input type="text" name="name">
		<p>Age</p><input type="text" name="age">
		<p>About yourself</p><textarea placeholder="tell us about yourself"></textarea><br>

		
		<p>Upload your resume</p><input type="file" name="file" style="border-radius: 0px;color: #fff;"><br>
		<input type="submit" name="btn" style="background-color: rgb(67, 80, 73);height: 50px;color: #fff;box-shadow: 2px 3px 4px #fff,2px 3px 4px #fff inset;outline: none;">

	</form>
	
</section>
<!-- sliders -->
<div class="swiper-container" >
    <div class="swiper-wrapper" style="padding: 0px;margin: 0px;">
      <div class="swiper-slide" style="flex-direction: column;">
      	<img src="https://cdn.pixabay.com/photo/2016/06/09/23/45/war-1447010__340.jpg" width="100%" style="padding: 0px;margin: 0px;">
     
      	<h2>Ali baba(major)</h2>
      	<p>major general of Indian Army</p>
    

      </div>
        <div class="swiper-slide" style="flex-direction: column;">
      	<img src="https://cdn.pixabay.com/photo/2016/06/09/23/45/war-1447010__340.jpg" width="100%" style="padding: 0px;margin: 0px;">
     
      	<h2>Ali baba(major)</h2>
      	<p>major general of Indian Army</p>
    

      </div>
        <div class="swiper-slide" style="flex-direction: column;">
      	<img src="https://cdn.pixabay.com/photo/2016/06/09/23/45/war-1447010__340.jpg" width="100%" style="padding: 0px;margin: 0px;">
     
      	<h2>Ali baba(major)</h2>
      	<p>major general of Indian Army</p>
    

      </div>
        <div class="swiper-slide" style="flex-direction: column;">
      	<img src="https://cdn.pixabay.com/photo/2016/06/09/23/45/war-1447010__340.jpg" width="100%" style="padding: 0px;margin: 0px;">
     
      	<h2>Ali baba(major)</h2>
      	<p>major general of Indian Army</p>
    

      </div>
        <div class="swiper-slide" style="flex-direction: column;">
      	<img src="https://cdn.pixabay.com/photo/2016/06/09/23/45/war-1447010__340.jpg" width="100%" style="padding: 0px;margin: 0px;">
     
      	<h2>Ali baba(major)</h2>
      	<p>major general of Indian Army</p>
    

      </div> 
        <div class="swiper-slide" style="flex-direction: column;">
      	<img src="https://cdn.pixabay.com/photo/2016/06/09/23/45/war-1447010__340.jpg" width="100%" style="padding: 0px;margin: 0px;">
     
      	<h2>Ali baba(major)</h2>
      	<p>major general of Indian Army</p>
    

      </div>
        <div class="swiper-slide" style="flex-direction: column;">
      	<img src="https://cdn.pixabay.com/photo/2016/06/09/23/45/war-1447010__340.jpg" width="100%" style="padding: 0px;margin: 0px;">
     
      	<h2>Ali baba(major)</h2>
      	<p>major general of Indian Army</p>
    

      </div>
        <div class="swiper-slide" style="flex-direction: column;">
      	<img src="https://cdn.pixabay.com/photo/2016/06/09/23/45/war-1447010__340.jpg" width="100%" style="padding: 0px;margin: 0px;">
     
      	<h2>Ali baba(major)</h2>
      	<p>major general of Indian Army</p>
    

      </div>
        <div class="swiper-slide" style="flex-direction: column;">
      	<img src="https://cdn.pixabay.com/photo/2016/06/09/23/45/war-1447010__340.jpg" width="100%" style="padding: 0px;margin: 0px;">
     
      	<h2>Ali baba(major)</h2>
      	<p>major general of Indian Army</p>
    

      </div>
        <div class="swiper-slide" style="flex-direction: column;">
      	<img src="https://cdn.pixabay.com/photo/2016/06/09/23/45/war-1447010__340.jpg" width="100%" style="padding: 0px;margin: 0px;">
     
      	<h2>Ali baba(major)</h2>
      	<p>major general of Indian Army</p>
    

      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
<!-- footer -->
<footer >
	<div class="footerbox">
	<div class="help">
		<h1>help</h1>
		<hr style="background-color: #fff; height: 3px;">
		<ul>
			<li>Browse army roles</li>
			<li>Can I Join</li>
			<li>Army recruitment Process</li>
			<li>Getting ready for assessment</li>
		</ul>
	</div>
	<div class="touch">
		<h1>Get In Touch</h1>
			<hr style="background-color: #fff; height: 3px;">
		<ul>
			<li><i class="fas fa-mobile-alt"></i> 1234567890</li>
			<li><i class="fas fa-sms"></i> message us</li>
			<li><i class="fab fa-facebook-square"></i>facebook</li>
		</ul>
		<p>Newsletter</p>
		<div style="overflow: hidden;">
		<input type="email" name="srch" style="width: 150px; padding: 10px;"><span style="background-color: grey;padding: 10px 5px; cursor:pointer;">submit<!--<i class="fas fa-search" ></i>--></span>
	</div>
	</div>
</div>
	
</footer>
<p class="copyright">&copy; all rights reserved</p>
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
	<script type="text/javascript">
		$(window).scroll(function(){
			if($(window).scrollTop()>10)
			{
				
				$('.nav').addClass('active');

			}
			else
			{
				
				$('.nav').removeClass('active');
			}
		});
		$('#hambtn').click(function(){
			document.getElementById('ulmove').classList.toggle('active1');

		})
		</script>



</body>
</html>